.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    align-items: center;
    justify-content: center
}

.heading {
    font-size: 2rem;
    font-weight: 600;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}

.details>div {
    display: flex;
    justify-content: space-between
}

.details>div>span:nth-child(2) {
    font-weight: 600;
}

.details>div:last-child {
    color: var(--themeRed)
}

.statusContainer {
    display: flex;
    /* gap:10rem; */
    justify-content: space-around;
    width: 100%;
}

.status {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20%;
    position: relative;
    align-items: center;
}

.spinner {
    position: absolute;
    left: 32%;
    top: -1.5rem;
    width: 6rem;
}

.pending {
    width: max-content;
    background-color: #3BD03B;
    padding: 0.5rem 1rem;
    font-size: .8rem;
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
}

.completed {
    color: #3BD03B;
    display: flex;
    gap: .3rem;
    align-items: center;
    padding: 0.5rem 1rem;

}

.allOrders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1rem
}

.Acc__container {
    width: 80% !important;
    margin: auto !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 2rem !important;
    margin-top: 6rem !important;
}

.Acc__div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    border-radius: 0 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

@media(max-width:1300px){
    .spinner {
        position: absolute;
        left: 27%;
        top: -1rem;
        width: 5rem;
    }
}
@media(max-width:800px) {
    .heading {
        font-size: 2rem;

    }

    .container {
        gap: 2rem;
        margin-top: 0rem;
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: .6rem;
    }

    .statusContainer {

        justify-content: space-evenly;
        width: 100%;
        flex-direction: column;
        gap: 2rem
    }

    .status {
        flex-direction: row;
        gap: 0rem;
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: space-between;
    }

    .spinner {
        position: absolute;
        left: -.9rem;
        top: -1rem;
        width: 5rem;
    }
    

}


@media(max-width:500px) {
    .heading {
        font-size: 1.4rem;
    }

    .details span:nth-child(1) {
        display: none;
    }

    .spinner {
        position: absolute;
        left: -.9rem;
        top: -1rem;
        width: 5rem;
    }

}